<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FormFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_field_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/layout_left_padding"
        android:paddingEnd="@dimen/layout_right_padding"
        android:paddingTop="@dimen/layout_top_padding"
        android:hint="Name"
        app:startIconDrawable="@drawable/ic_person_black_18dp"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintBottom_toTopOf="@+id/phone_field_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_field_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_field_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/layout_left_padding"
        android:paddingEnd="@dimen/layout_right_padding"
        android:paddingTop="@dimen/layout_top_padding"
        android:hint="Phone"
        app:layout_constraintHeight_percent=".13"
        app:startIconDrawable="@drawable/ic_phone_black_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_field_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_field_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_top_padding"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/show_list"
        app:layout_constraintTop_toBottomOf="@id/phone_field_layout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_top_padding"
        android:text="Show Users"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_field_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>